Distribution: VonMisesFisher
============================================================

Concentration/Sigma Statistics:
  Average Concentration A before: 0.100000
  Average Concentration A after: 0.327899
  Average Concentration B before: 0.100000
  Average Concentration B after: 0.327899

Arc Length Statistics:
  Initial average: 0.004611 radians (0.26°)
  Final average: 0.196572 radians (11.26°)
  Change: 0.191961 radians (11.00°)

Final Loss Values:
  Total Loss: 7.235509
  Contrastive Loss: 7.243629
  KL Loss: -0.162387
